@media (min-width: 768px) {
    .boton{
     width: auto; 
    }
    .w-sm-100{
        width: auto;
    }
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-around;
    }
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
    

}

@media (max-width: 414px) {
    
    .titulo{
        font-size: 2.8rem;
        margin: 1rem 1rem;     }

    h2{ font-size: 2.2rem; }

    .titulo span{ font-size: 1.6rem; }

    .formulario legend{
        font-size: 1.4rem;
    }

    .footer{
        padding: 1rem;
    }

    .footer p{
        display: block;    
    }
}
