@media (min-width: 768px) {
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .grafico--node{
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
    .nosotros{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
    .nosotros__imagen{
        grid-column: 2 / 3;
    }
    .bloques{
        grid-template-columns: repeat(4, 1fr);
    }
    .camisa{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }

}

@media (max-width: 768px) {
    .contenedor{
        padding: 0 2rem;
    }
    .camisa{
        grid-template-columns: 100%;
    }  
    .formulario__campo{
        grid-column: 1 / 3;
    }   
}

@media (max-width: 414px) {
    .contenedor{
        padding: 0 1rem;
    }     
     .grid{
         grid-template-columns: 100%;
     }
     .footer__texto{
        padding: 0 2rem;
    }
}

@media (max-width: 320px) {
     .bloques{
         grid-template-columns: 100%;
     }
}